<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | QR code component</title>
  <link rel="icon" href="images/favicon-32x32.png" type="image/icon type">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    body{
      background-color: hsl(212, 45%, 89%)
    }
    .mycontainer{
      height: 100vh;
    }
    .card-img-top{
      margin-top: 1em;
      margin-left: 1em;
      margin-right: 1em;
      width: auto;
      border-radius: 0.5em;
    }
    .card{
      border-radius: 1em;
      width: 18rem;
    }
    .card-text{
      color: hsl(220, 15%, 55%);
      padding: 0.5em;
      font-weight: 400;
    }
    .card-title{
      color: hsl(218, 44%, 22%);
      padding: 0.25em;
      font-weight: 700;
    }
    .card-footer{
      border-radius: 0.5em;
    }
    @media (min-width:100px) {
      .card{
        width: 60%;
        font-size: 3vw;
      }
      .card-title{
        font-size: 4vw;
      }
    }
    @media (min-width:600px) {
      .card{
        width: 18rem;
        font-size: 0.9em;
      }
      .card-title{
        font-size: 1.3em;
      }
    }
  </style>
</head>
<body>
  <div class="mycontainer d-flex justify-content-center align-items-center">
  <div class="card">
    <img src="images/image-qr-code.png" class="card-img-top" alt="QR code">
    <div class="card-body">
      <h5 class="card-title text-center">Improve your front-end skills by building projects</h5>
      <p class="card-text text-center">Scan the QR code to visit Frontend mentor and take your coding skills to the next level.</p>
      <div class="card-footer">Made by <a href="https://github.com/Prajyoth4" class="card-link">Prajyoth Rajagopal</a></div>
    </div>
  </div>
</div>
</body>
</html>
